<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" 
		android:layout_height="@dimen/button_height" 
		android:textSize="16sp" 
		android:textColor="#666666"
		android:background="#00FFFFFF"
		android:padding="6dp"
		/>
