<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:paddingLeft="24dp"
	android:paddingRight="12dp"
    >
   	<TextView
        android:id="@+id/meta"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:textSize="@dimen/meta_size"
		android:textStyle="bold"
		android:textColor="#000000"
	    android:background="#EEEEEE"
		android:padding="8dp"
        />
	<TextView
	    android:background="#EEEEEE"
	    android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		android:textIsSelectable="true"
		android:textColor="#000000"
		android:textSize="@dimen/comment_size"
		android:padding="8dp"
	    />
</LinearLayout>
