<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:paddingLeft="24dp"
	android:paddingRight="12dp"
	android:paddingStart="24dp"
	android:paddingEnd="12dp"
    >
   	<TextView
        android:id="@+id/meta"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:textSize="@dimen/meta_size"
		android:textStyle="bold"
		android:textColor="#000000"
	    android:background="#F9F9F9"
		android:padding="8dp"
        />
	<TextView
	    android:background="#F9F9F9"
	    android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="6dp"
		android:paddingBottom="6dp"
		android:textIsSelectable="true"
		android:textColor="#000000"
		android:textSize="@dimen/comment_size"
		android:padding="8dp"
	    />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <HorizontalScrollView
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
	    android:background="#F9F9F9"
        android:scrollbars="none" >
    </HorizontalScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" 
		android:layout_marginBottom="10dp"
        />
</LinearLayout>
