<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#DDDDDD"
	>
    <ListView android:id="@+id/android:list"
	    android:layout_width="0dp"
	    android:layout_weight="0.5"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:fadingEdge="none"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:dividerHeight="10dp"
        android:divider="@drawable/divider"
        android:headerDividersEnabled="false"
        android:cacheColorHint="#00000000"
        android:clickable="true"
       	/>
    <ScrollView 
		android:id="@+id/q_pane"
		android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.5"
		android:background="#ffffff"
	    >
 		<LinearLayout
			android:id="@+id/q_pad"
			android:layout_height="wrap_content"
	        android:layout_width="match_parent"
			android:background="#ffffff"
			android:orientation="vertical"
			android:visibility="gone"
		    >
	        <HorizontalScrollView
				android:layout_height="wrap_content"
		        android:layout_width="match_parent"
	            >		    
			    <LinearLayout 
					android:orientation="horizontal"
					android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
				    >
			    	<ImageView
					    android:id="@+id/qavatar"
						android:layout_width="96dp"
						android:layout_height="96dp"
						android:contentDescription="@string/avatar"
					    />
				    <LinearLayout
						android:orientation="vertical"
						android:layout_height="wrap_content"
				        android:layout_width="0dp"
				        android:layout_weight="1"
				        android:layout_marginLeft="4dp"
				        >
						<TextView android:id="@+id/qtitle" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" 
							android:textSize="24sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_margin="8dp"
							/>
						<TextView
					        android:id="@+id/qmeta"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" 
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_margin="8dp"
					        />
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<ImageView 
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#DDDDDD"
				android:layout_marginBottom="4dp"
			    />
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_height="80dp"
		        android:layout_width="match_parent"
			    >
			    <LinearLayout
					android:id="@+id/qvote_buttons"
					android:orientation="vertical"
					android:layout_height="match_parent"
			        android:layout_width="wrap_content"
			        android:gravity="center"
			        android:layout_marginLeft="10dp"
			        >
			        <Button 
						android:id="@+id/qvote_up_button"
						android:background="@drawable/voteup"
						android:layout_height="20dp"
				        android:layout_width="30dp"
			            />
			        <ImageView
			            android:id="@+id/qbutton_spacer"
						android:layout_height="24dp"
				        android:layout_width="match_parent"
				        android:visibility="gone"
			            />
			        <Button 
						android:id="@+id/qvote_down_button"
						android:background="@drawable/votedown"
						android:layout_height="20dp"
				        android:layout_width="30dp"
			            />
				</LinearLayout>
    			<LinearLayout 
					android:id="@+id/vote_container"
					android:layout_width="60dp"
					android:layout_height="match_parent"
					android:orientation="vertical"
				    android:gravity="center"
					android:layout_marginRight="8dp"
					android:layout_marginLeft="8dp"
				    >
					<TextView
					    android:id="@+id/qnetvotes"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:gravity="center"
						android:textStyle="bold"
						android:textSize="24sp"
						/> 
					<TextView
					    android:id="@+id/qvote_label"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="#000000"
						android:gravity="center"
						android:textStyle="bold"
						android:text="@string/votes"
						android:textSize="16sp"
						/> 			    		    
				</LinearLayout>
		        <HorizontalScrollView 
		            android:layout_width="0dp"
		            android:layout_height="match_parent"
		            android:layout_marginLeft="10dp"
		            android:layout_weight="1"
		            android:scrollbars="none"
		            >
					<LinearLayout 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
		                android:layout_gravity="center_vertical"
						>
						<ImageView
							android:layout_height="1dp" 
							android:layout_width="match_parent"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:background="#EEEEEE"
							/>
			            <LinearLayout
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                >
			    			<Button 
							    android:text="@string/edit" 
							    android:id="@+id/qedit"
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:textSize="16sp" 
								android:textColor="#666666"
								android:background="#FFFFFF"
								android:padding="6dp"
								/>
							<ImageView
								android:layout_height="match_parent" 
								android:layout_width="1dp"
								android:layout_marginTop="4dp"
								android:layout_marginBottom="4dp"
								android:background="#EEEEEE"
								/>
							<Button 
							    android:text="@string/flag" 
							    android:id="@+id/qflag"
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:textSize="16sp" 
								android:textColor="#666666"
								android:background="#FFFFFF"
								android:padding="6dp"
								/>
							<ImageView
								android:layout_height="match_parent" 
								android:layout_width="1dp"
								android:layout_marginTop="4dp"
								android:layout_marginBottom="4dp"
								android:background="#EEEEEE"
								/>
							<Button 
							    android:text="@string/close" 
							    android:id="@+id/qclose"
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:textSize="16sp" 
								android:textColor="#666666"
								android:background="#FFFFFF"
								android:padding="6dp"
								/>
							<ImageView
								android:layout_height="match_parent" 
								android:layout_width="1dp"
								android:layout_marginTop="4dp"
								android:layout_marginBottom="4dp"
								android:background="#EEEEEE"
								/>
							<Button 
							    android:text="@string/hide" 
							    android:id="@+id/qhide"
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:textSize="16sp" 
								android:textColor="#666666"
								android:background="#FFFFFF"
								android:padding="6dp"
								/>
							<ImageView
								android:layout_height="match_parent" 
								android:layout_width="1dp"
								android:layout_marginTop="4dp"
								android:layout_marginBottom="4dp"
								android:background="#EEEEEE"
								/>
							<Button 
							    android:text="@string/answer" 
							    android:id="@+id/qanswer"
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:textSize="16sp" 
								android:textColor="#666666"
								android:background="#FFFFFF"
								android:padding="6dp"
								/>
							<ImageView
								android:layout_height="match_parent" 
								android:layout_width="1dp"
								android:layout_marginTop="4dp"
								android:layout_marginBottom="4dp"
								android:background="#EEEEEE"
								/>
							<Button 
							    android:text="@string/comment" 
							    android:id="@+id/qcomment"
								android:layout_width="wrap_content" 
								android:layout_height="wrap_content"
								android:textSize="16sp" 
								android:textColor="#666666"
								android:background="#FFFFFF"
								android:padding="6dp"
								/>						
						</LinearLayout>
						<ImageView
							android:layout_height="1dp" 
							android:layout_width="match_parent"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:background="#EEEEEE"
							/>						
					</LinearLayout>
				</HorizontalScrollView>			
			</LinearLayout>
			<TextView
		        android:id="@+id/qcontent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:textSize="16sp"
				android:textColor="#000000"
				android:padding="10dp"
		        />
			<LinearLayout
		        android:id="@+id/qcomments"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:orientation="vertical" 
			    />
			<LinearLayout
		        android:id="@+id/acontainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" 
			    >
			</LinearLayout>		
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
