<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:gravity="top"
    android:hint="@string/content_hint"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:textColor="#000000"
	android:textSize="14sp"
	android:inputType="textCapSentences|textMultiLine"
	android:singleLine="false"
    />
