<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
       android:background="#FFFFFF"
       android:orientation="vertical"
    >
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
	    android:descendantFocusability="blocksDescendants"
        android:padding="6dp" 
		>
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:textColor="#000000"
			android:textSize="@dimen/box_title_size"
			android:textStyle="bold" 
			android:ellipsize="end"
			/>
	</HorizontalScrollView>			
	<LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="@dimen/box_height"
           android:orientation="horizontal" 
	    android:descendantFocusability="blocksDescendants" 
	    >
 		    <ImageView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
 		        />			
           <ImageView
               android:id="@+id/avatar"
               android:layout_width="@dimen/box_height"
               android:layout_height="@dimen/box_height"
               android:clickable="false"
               android:contentDescription="@string/avatar"
               android:focusable="false"
               android:focusableInTouchMode="false" 
               />
 		    <ImageView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
 		        />
           <LinearLayout
               android:id="@+id/vote_container"
               android:layout_width="@dimen/box_width"
               android:layout_height="match_parent"
               android:background="@color/voteback"
               android:gravity="center"
               android:orientation="vertical" >

               <TextView
                   android:id="@+id/netvotes"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:textSize="@dimen/box_font"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/vote_label"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/votes"
                   android:textColor="#000000"
                   android:textSize="@dimen/box_label"
                   />
           </LinearLayout>
 		    <ImageView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
 		        />

           
           <LinearLayout
               android:id="@+id/answer_container"
               android:layout_width="@dimen/box_width"
               android:layout_height="match_parent"
               android:background="@color/noanswerback"
               android:gravity="center"
               android:orientation="vertical" >

               <TextView
                   android:id="@+id/answers"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:textSize="@dimen/box_font"
                   android:textStyle="bold" 
                   />

               <TextView
                   android:id="@+id/answer_label"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/answers"
                   android:textColor="#000000"
                   android:textSize="@dimen/box_label"
                   />
           </LinearLayout>
 		    <ImageView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
 		        />

           
           <LinearLayout
               android:id="@+id/view_container"
               android:layout_width="@dimen/box_width"
               android:layout_height="match_parent"
               android:background="@color/viewback"
               android:gravity="center"
               android:orientation="vertical" >

               <TextView
                   android:id="@+id/views"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000000"
                   android:textSize="@dimen/box_font"
                   android:textStyle="bold" 
                   />

               <TextView
                   android:id="@+id/view_label"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/num_views"
                   android:textColor="#000000"
                   android:textSize="@dimen/box_label"
                   />
           </LinearLayout>
 		    <ImageView
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
 		        />            
    </LinearLayout>
	<TextView
		android:id="@+id/meta"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:textColor="#000000"
		android:textStyle="italic"
		android:textSize="@dimen/stream_meta_size"
		android:padding="6dp" 
           />
</LinearLayout>
